input {
  tcp {
    type => "nProbe"
    port => 5656
    codec => json_lines
  }
  tcp {
    type => "protomonitor"
    port => 5652
    codec => json_lines
  }
}

output {
  if [type] == "nProbe" { 
    elasticsearch {
    host => "127.0.0.1"
    }
  }
  if [type] == "protomonitor" { 
    elasticsearch {
    host => "127.0.0.1"
    }
  }
}
